<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>simple_div</name>
  <version>0.0.1</version>
  <description>ROS 2 package for dividing two float numbers</description>
  <maintainer email="szurdavid92@gmail.com">David Szur</maintainer>
  <license>Apache License 2.0</license>


  <depend>rclcpp</depend>
  <depend>my_package</depend>
  <depend>std_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

